<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta Pancake</title>
</head>

<body>
    <h1>Ricetta Pancake allo sciroppo d'acero</h1>
    <hr />
    <!-- Inizio sezione ingredienti -->
    <section>
        <h2>Ingredienti</h2>
        <p>
            <em>PER CIRCA 12 PANCAKE</em>
        </p>
        <hr />
        <ul>
            <li><strong>Farina 00</strong> 125g</li>
            <li>Burro 25g</li>
            <li>Uova (medie) 2</li>
            <li>Sale fino 1 pizzico</li>
        </ul>
    </section>
    <!-- Fine sezione ingredienti -->
    <!-- Inizio sezione preparazione -->
    <section>
        <h2>Preparazione</h2>
        <ol>
            <li>Separa albumi da tuorli</li>
            <li>Unisci burro fuso</li>
            <li>Aggiungi il latte</li>
        </ol>

    </section>
    <!-- Fine sezione preparazione -->
</body>
</html>
